# DeliveryTracker

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/deliverytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliverytracker/: EventDetailsActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  TrackInfoActivity.java
app/src/main/java/com/example/deliverytracker/Services/: AuthManager.java  DataAdapter.java  DatabaseHelper.java  EventsAdapter.java  NotificationHelper.java  RetrofitClient.java  TrackParser.java  TrackingApiService.java  TrackingNumberValidator.java  TrackingRepository.java
app/src/main/java/com/example/deliverytracker/models/: Event.java  LastPoint.java  TrackData.java  TrackResponse.java
app/src/main/res/drawable/: ic_baseline_menu_24.xml  ic_baseline_person_24.xml  ic_delete.xml  icsearch.xml  rounded_corners.xml
app/src/main/res/layout/: activity_event_details.xml  activity_main.xml  activity_track_info.xml  dialog_layout.xml  event_item.xml  item_data.xml  login_activity.xml  profile_activity.xml  register_activity.xml
app/src/main/res/menu/: track_info_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/deliverytracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
