<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/deliveryServiceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Служба доставки: -"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/eventsTrackNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="События:"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <!-- Список событий -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
