<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/rounded_corners">

    <TextView
        android:id="@+id/trackingNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Трек-код"
        android:textSize="17sp"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eventsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_light_background"
        android:layout_marginTop="15dp"
        android:text="События" />
    <Button
        android:id="@+id/btnDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подробнее"
        android:textSize="17sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/cardview_light_background"/>

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_delete"
        android:tint="@color/white"
        android:contentDescription="Удалить"
        android:layout_marginStart="10dp"/>

</LinearLayout>
