<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <ImageView
        android:id="@+id/arrowIcon"
        android:layout_marginTop="100dp"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:src="@drawable/user"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/emailView"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:text="User email:"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/Go_AppButton"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:text="Go to app"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.Material3.Button"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutButton"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:text="Logout"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.Material3.Button"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
